<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 216: DIRECTIONS FOR SOUP WITH PASTES</title>
    <!-- Link to your CSS file would go here -->
    <link rel="stylesheet" href="sample.css">
</head>

<body>

    <article id="recipe-216" class="recipe">

        <header class="recipe-header">
            <h2>
                <span id="recipe-216-number" class="recipe-number">216</span>—<span id="recipe-216-title"
                    class="recipe-title">DIRECTIONS FOR SOUP WITH PASTES</span>
            </h2>
        </header>

        <div id="recipe-216-summary" class="recipe-summary">
            <p id="recipe-216-yield" class="recipe-yield">
                <strong>Yield:</strong> Makes soup using a ratio of approx. 3 oz. (85g) of additions per quart (approx.
                1L) of consommé.
            </p>
            <p id="recipe-216-introduction" class="recipe-introduction">
                A general guide for preparing soups with three different types of additions: Italian pastes, thickeners
                like tapioca, and pearls. The text describes three distinct methods.
            </p>
        </div>

        <main class="recipe-body">

            <section id="recipe-216-ingredients" class="recipe-section ingredients">
                <h3>Ingredients</h3>
                <ul class="ingredient-list">
                    <li>Consommé</li>
                    <li>Salted water for poaching (if needed)</li>
                    <li class="content-block-object">
                        <h4 class="content-block-title">Choice of Addition (approx. 3 oz. per quart):</h4>
                        <ul class="nested-list">
                            <li>Italian Pastes (e.g., Vermicelli)</li>
                            <li>Thickeners (e.g., Tapioca, sago, salep)</li>
                            <li>Pearls (e.g., Brazilian, Japanese)</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="recipe-216-instructions" class="recipe-section instructions">
                <h3>Instructions</h3>
                <ul class="method-list">
                    <li class="content-block-object">
                        <h4 class="content-block-title">Method for Italian Pastes</h4>
                        <ol class="instruction-steps">
                            <li>First, throw the pastes into boiling, salted water.</li>
                            <li>Leave them to poach for three minutes.</li>
                            <li>Drain the pastes and cool them.</li>
                            <li>Complete their cooking in the consommé.</li>
                        </ol>
                    </li>
                    <li class="content-block-object">
                        <h4 class="content-block-title">Method for Tapioca, Sago, etc.</h4>
                        <ol class="instruction-steps">
                            <li>These products need no parboiling.</li>
                            <li>Sprinkle them directly into the boiling consommé while stirring.</li>
                            <li>Leave them to cook gently until the soup is quite clear.</li>
                            <li>The scum should be removed as often as it forms.</li>
                        </ol>
                    </li>
                    <li class="content-block-object">
                        <h4 class="content-block-title">Method for Brazilian/Japanese Pearls</h4>
                        <ol class="instruction-steps">
                            <li>These are used in the same quantities.</li>
                            <li>They should poach for thirty minutes if required to be very transparent.</li>
                        </ol>
                    </li>
                </ul>
            </section>

        </main>

        <aside id="recipe-216-notes" class="recipe-notes">
            <h3>Notes</h3>
            <ul class="note-list">
                <li>The parboiling of Italian pastes is necessary in order to get rid of the little agglomerations of
                    flour which adhere to them, and which would otherwise make the consommé cloudy.</li>
                <li class="content-block-object">
                    <h4 class="content-block-title">Note on Product Quality:</h4>
                    <ul class="nested-list">
                        <li>The quality of products like tapioca varies greatly.</li>
                        <li>It is best to choose the goods of an excellent maker and, in order to avoid surprises, to
                            abide by that choice.</li>
                    </ul>
                </li>
                <li>The time allowed for cooking naturally varies, but the absolute transparency of the consommé is an
                    infallible sign of its having been completed.</li>
            </ul>
        </aside>

    </article>

</body>

</html>