/* ==========================================================================
   Base Styles & Typography
   ========================================================================== */

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.7;
    background-color: #f9f9f7;
    /* A subtle, creamy off-white */
    color: #444;
    margin: 0;
    padding: 2rem;
}

h2,
h3,
h4 {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 600;
    line-height: 1.3;
    color: #222;
}

/* ==========================================================================
   Recipe Article Layout
   ========================================================================== */

/* The main container for the entire recipe card. */
.recipe {
    max-width: 800px;
    margin: 2rem auto;
    /* Center the recipe on the page */
    padding: 2rem 3rem;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* ==========================================================================
   Header and Summary
   ========================================================================== */

.recipe-header h2 {
    font-size: 2.2rem;
    margin: 0 0 1rem 0;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.recipe-number {
    color: #999;
}

.recipe-summary {
    margin-bottom: 2.5rem;
    font-style: italic;
    color: #666;
}

.recipe-yield strong {
    font-style: normal;
    font-weight: bold;
}

/* ==========================================================================
   Main Recipe Sections (Ingredients, Instructions, Notes)
   ========================================================================== */

.recipe-section,
.recipe-notes {
    margin-bottom: 2.5rem;
}

.recipe-section h3,
.recipe-notes h3 {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #e0e0e0;
}

/* ==========================================================================
   Lists and Content Blocks
   ========================================================================== */

/* General styling for all lists */
ul,
ol {
    padding-left: 0;
    list-style-position: outside;
}

li {
    margin-bottom: 0.75rem;
    padding-left: 1em;
    /* Creates space for the list marker */
}

/* Specific styling for the object-based ContentBlocks */
.content-block-object {
    margin-top: 1.5rem;
    /* Add extra space above a titled block */
    padding: 0;
    list-style-type: none;
    /* Remove the bullet from the container <li> */
}

.content-block-title {
    font-size: 1.1rem;
    margin: 0 0 0.5rem 0;
    color: #333;
}

/* Styling for lists nested inside a ContentBlock */
.nested-list,
.instruction-steps {
    margin-top: 0.5rem;
    padding-left: 1.5rem;
}

/* Ensure instruction steps are numbered */
.instruction-steps {
    list-style-type: decimal;
}

/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */

@media (max-width: 600px) {
    body {
        padding: 1rem;
    }

    .recipe {
        padding: 1.5rem;
    }

    .recipe-header h2 {
        font-size: 1.8rem;
    }
}