<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe 216: DIRECTIONS FOR SOUP WITH PASTES</title>
    <!-- Link to your CSS file would go here -->
    <link rel="stylesheet" href="sample.css">
</head>

<body>

    <article id="recipe-216" class="recipe">

        <header class="recipe-header">
            <h2>
                <span id="recipe-216-number" class="recipe-number"></span>—<span id="recipe-216-title"
                    class="recipe-title"></span>
            </h2>
        </header>

        <div id="recipe-216-summary" class="recipe-summary">
            <p id="recipe-216-yield" class="recipe-yield"></p>
            <p id="recipe-216-introduction" class="recipe-introduction"></p>
        </div>

        <main class="recipe-body">

            <section id="recipe-216-ingredients" class="recipe-section ingredients">
                <h3>Ingredients</h3>
                <ul class="ingredient-list"></ul>
            </section>

            <section id="recipe-216-instructions" class="recipe-section instructions">
                <h3>Instructions</h3>
                <ul class="method-list"></ul>
            </section>

        </main>

        <aside id="recipe-216-notes" class="recipe-notes">
            <h3>Notes</h3>
            <ul class="note-list"></ul>
        </aside>

    </article>

    <script>
        // 1. The JSON data is stored in a JavaScript object.
        const data = {
            "number": 216,
            "title": "DIRECTIONS FOR SOUP WITH PASTES",
            "type": "recipe",
            "yield": "Makes soup using a ratio of approx. 3 oz. (85g) of additions per quart (approx. 1L) of consommé.",
            "introduction": "A general guide for preparing soups with three different types of additions: Italian pastes, thickeners like tapioca, and pearls. The text describes three distinct methods.",
            "ingredients": [
                "Consommé",
                "Salted water for poaching (if needed)",
                {
                    "Choice of Addition (approx. 3 oz. per quart)": [
                        "Italian Pastes (e.g., Vermicelli)",
                        "Thickeners (e.g., Tapioca, sago, salep)",
                        "Pearls (e.g., Brazilian, Japanese)"
                    ]
                }
            ],
            "instructions": [
                {
                    "Method for Italian Pastes": [
                        "First, throw the pastes into boiling, salted water.",
                        "Leave them to poach for three minutes.",
                        "Drain the pastes and cool them.",
                        "Complete their cooking in the consommé."
                    ]
                },
                {
                    "Method for Tapioca, Sago, etc.": [
                        "These products need no parboiling.",
                        "Sprinkle them directly into the boiling consommé while stirring.",
                        "Leave them to cook gently until the soup is quite clear.",
                        "The scum should be removed as often as it forms."
                    ]
                },
                {
                    "Method for Brazilian/Japanese Pearls": [
                        "These are used in the same quantities.",
                        "They should poach for thirty minutes if required to be very transparent."
                    ]
                }
            ],
            "notes": [
                "The parboiling of Italian pastes is necessary in order to get rid of the little agglomerations of flour which adhere to them, and which would otherwise make the consommé cloudy.",
                {
                    "Note on Product Quality": [
                        "The quality of products like tapioca varies greatly.",
                        "It is best to choose the goods of an excellent maker and, in order to avoid surprises, to abide by that choice."
                    ]
                },
                "The time allowed for cooking naturally varies, but the absolute transparency of the consommé is an infallible sign of its having been completed."
            ]
        };

        // 2. This function runs after the HTML document is fully loaded.
        document.addEventListener('DOMContentLoaded', function () {

            // Populate simple fields
            document.getElementById('recipe-216-number').textContent = data.number;
            document.getElementById('recipe-216-title').textContent = data.title;
            document.getElementById('recipe-216-yield').innerHTML = `<strong>Yield:</strong> ${data.yield}`;
            document.getElementById('recipe-216-introduction').textContent = data.introduction;

            // Populate complex list fields using a helper function
            const ingredientsList = document.querySelector('#recipe-216-ingredients .ingredient-list');
            renderContentBlockList(ingredientsList, data.ingredients, false);

            const instructionsList = document.querySelector('#recipe-216-instructions .method-list');
            renderContentBlockList(instructionsList, data.instructions, true); // True for ordered lists

            const notesList = document.querySelector('#recipe-216-notes .note-list');
            renderContentBlockList(notesList, data.notes, false);
        });

        /**
         * A helper function to render lists that use our ContentBlock schema.
         * @param {HTMLElement} parentElement - The <ul> or <ol> to append items to.
         * @param {Array} items - The array of data (e.g., data.ingredients).
         * @param {boolean} isMethodList - If true, top-level items are rendered in an <ol> for instructions.
         */
        function renderContentBlockList(parentElement, items, isMethodList = false) {
            if (!items) return;

            items.forEach(item => {
                const li = document.createElement('li');

                if (typeof item === 'string') {
                    li.textContent = item;
                } else if (typeof item === 'object' && item !== null) {
                    li.className = 'content-block-object';

                    // Get the title and the details from the object
                    const title = Object.keys(item)[0];
                    const details = item[title];

                    const h4 = document.createElement('h4');
                    h4.className = 'content-block-title';
                    h4.textContent = title;
                    li.appendChild(h4);

                    // For instructions, the nested list should be ordered (<ol>)
                    const listType = isMethodList ? 'ol' : 'ul';
                    const nestedList = document.createElement(listType);
                    nestedList.className = isMethodList ? 'instruction-steps' : 'nested-list';

                    details.forEach(detail => {
                        const detailLi = document.createElement('li');
                        detailLi.textContent = detail;
                        nestedList.appendChild(detailLi);
                    });

                    li.appendChild(nestedList);
                }
                parentElement.appendChild(li);
            });
        }

    </script>

</body>

</html>