@import "tailwindcss";
@import '@tailwindcss/typography';

:root {
    --foreground: #0a0a0a;
        --background: #ededed;
        background-color: var(--foreground);
        /* background-color: aqua; */
        /* color: var(--foreground); */
}

body {
    margin: 30px;
    background-color: var(--background);
    color: var(--foreground);
    padding: 20px;
    font-family: sans-serif;
}

@layer base {
    body {
        background: var(--background);
        color: var(--foreground);
        font-family: Arial, Helvetica, sans-serif;
    }
}

/* @media (prefers-color-scheme: dark) {
            :root {
                --background: #0a0a0a;
                --foreground: #ededed;
            }
}

*/
/* body {
    margin: 24;
    background: "#ffffff00";
    var(--foreground);
    color: var(--background);
    font-family: Arial, Helvetica, sans-serif;
}
@media (prefers-color-scheme: dark) {
    :root {
            --background: #0a0a0a;
            --foreground: #ededed;
        }
}

body {
    margin: 24;
        background: var(--foreground);
        color: var(--background);
        font-family: Arial, Helvetica, sans-serif;
}
*/