{
    "name": "escoffier",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "types:generate": "json2ts -i data/schemas/ --cwd data/schemas/ -o types/generated.ts",
        "types:watch": "json2ts -i data/schemas/ --cwd data/schemas/ -o types/generated.ts --watch"
    },
    "dependencies": {
        "next": "16.0.0",
        "react": "19.2.0",
        "react-dom": "19.2.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@tailwindcss/typography": "^0.5.19",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.0.0",
        "json-schema-to-typescript": "^15.0.4",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
